{
    "files.associations": {
        "assert.h": "c",
        "callback.h": "c",
        "cimport.h": "c",
        "data_structures.h": "c",
        "gl.h": "c",
        "glfw3.h": "c",
        "malloc.h": "c",
        "obj3d.h": "c",
        "postprocess.h": "c",
        "scene.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "types.h": "c",
        "uv.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "typeinfo": "c",
        "tests.h": "c",
        "linmath.h": "c",
        "concepts": "c",
        "glext.h": "c",
        "__node_handle": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "deque": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "stack": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "entities.h": "c",
        "__bit_reference": "c",
        "opengl.h": "c",
        "scenes.h": "c",
        "geometry.h": "c",
        "camera.h": "c",
        "shaders.h": "c",
        "opengl_util.h": "c",
        "cblas.h": "c",
        "openblas_config.h": "c",
        "mat.h": "c",
        "math.h": "c"
    },
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "cSpell.words": [
        "blasint",
        "CORENAME",
        "OPENBLAS"
    ]
}